<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astar</title>
    <style>
        body{
            overflow: scroll;
            background-color: aqua;
        }
        body::-webkit-scrollbar {
        display: none;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .fullscreen {
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 0;
        }
        .story {
            position: relative;
            max-width: 1000px;
            min-width: 200px;
            min-height: 100px;
            width: auto;
            margin: 10px;
            padding: 50px;
            background-color: red;
            border-radius: 20px;
            box-shadow: 2px 2px 5px black;
            z-index: 0;
            font-size: 20px;
        }
        #sec {
            background-color: aquamarine;
        }
        #first {
            background-color: aqua;
        }
        #heading{
            padding: 0px;
            margin: 0%;
            text-align: center;
            position: sticky;
            top: 200px;
            z-index: 2;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <h1 id="heading" class="sticky-heading">SHE CALL ME STAR</h1>
    <div class="fullscreen" id="first">
    </div>
    <div class="fullscreen" id="sec">
        <div class="story">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et architecto rem, atque, qui minima ratione veniam consequuntur sint non magnam quis. Laborum eum necessitatibus velit perspiciatis, dolorem iusto nostrum vel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto dicta excepturi repellendus sed quam doloremque laboriosam modi assumenda, est omnis? Aperiam porro officia aliquam inventore! Sed expedita ea facilis fugit.</div>
        <div class="story">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed erat id erat pharetra suscipit. Fusce iaculis sapien eget dui consectetur euismod. Suspendisse potenti. Aenean ut metus dolor. Vivamus fermentum ligula a justo dictum, et laoreet metus aliquam. Donec tristique rutrum purus, eget efficitur nisi eleifend sit amet. Integer scelerisque nibh sit amet malesuada dapibus. In hac habitasse platea dictumst. Sed eget quam elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris vel varius nisi, vitae dignissim metus. Mauris dignissim felis eu mauris posuere, in tempor urna convallis. Nam non vulputate lorem. Proin suscipit eros ac odio consectetur feugiat. Mauris accumsan sem eu nunc pharetra venenatis. Duis maximus ex sit amet elementum fermentum. Cras sit amet leo sit amet enim facilisis interdum in et mi. In viverra eros sit amet elementum fermentum. Donec rutrum efficitur dolor ut volutpat.
        </div>
    </div>

    <script>
        window.addEventListener("scroll", function() {
            var heading = document.getElementById("heading");
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            if (scrollTop > 0) {
                heading.classList.add("sticky");
            } else {
                heading.classList.remove("sticky");
            }
        });
    </script>
</body>
</html>
